@media (orientation: portrait) and (max-width: 450px) {
    div.product-row {
        width: 100%;
    }
    img {
        width: 30%;
    }
}

header {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
}
ul {
    padding: 0;
    text-align: center;
}

li {
    display:inline;
    margin-right: 20px;
    font-size: 20px;
}

main {
    padding: 20px;
    margin-bottom: 30px;
}


.product {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    padding: 20px;
    margin: 0 10px;
    text-align: center;
    border-radius: 5px;
    transition: all 0.3s ease;
    background-color: #fff; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}
.product img {
    width: 100%; 
    height: auto; 
    border-radius: 5px;
}
.product p{
    margin-top: 10px;
}

.product:hover {
    transform: translateY(-5px); 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
    bottom: 0%;
}

.product-row {
    display: flex;
    flex-wrap: nowrap;
}


.cart-container {
    position: relative;
    display: inline-block; 
  }
  
  .btn {
    display: inline-block; 
    background: none;
    border: none;
    padding: 0;
  }
  
  .btn img {
    width: 40px; 
    height: auto;
  }
  
  .cart-counter {
    position: absolute;
    top: -5px; 
    right: -5px; 
    background-color: #ff6347;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    margin-right: 20px; 
  }
  
  .dropdown > span {
    cursor: pointer;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.1);
    padding: 10px 0;
    list-style: none;
    margin: 0;
    border-radius: 5px;
    width: 150px;
  }
  
  .dropdown-content li {
    padding: 10px;
    font-size: 14px;
    font-size: 15px;
  }
  
  .dropdown-content a {
    color: #333;
    text-decoration: none;
  }
  
  .dropdown-content a:hover {
    color: #ff6347;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
.special-offers {
  margin-top: 30px;
}

.special-offers h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.offer {
  background-color: #f9f9f9;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.offer h3{
  font-size: 18px;
  margin-bottom: 10px;
}

.offer p {
  font-size: 14px;
  color: rgb(104, 104, 104)
}

.offer img {
  width: 100%; 
  height: auto; 
  border-radius: 5px;
}
.slider-row {
  display: flex;
  flex-wrap: nowrap;
}

/* Carousel specific styles */
.mvp-carousel {
  overflow: hidden;
  padding: 3rem;
  position: relative;
  margin: 5rem auto 0 auto;
  width: 20rem;
  box-shadow: 0 0 6rem -1rem #00000048;
}

.mvp-carousel-wrapper {
  display: flex;
  transition: transform .5s ease;
  position: relative;
}

.mvp-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 12rem;
  min-height: 17rem;
  position: relative;
  left: -100%;
  background: rgb(85, 122, 192);
  box-sizing: border-box;
  padding: 1rem;
  font-size: 1.4rem;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  transition: opacity .6s, background 1.2s, transform .8s, left .5s;
  transform: scale(.75) rotate(5deg);
  box-shadow: 0 0 2rem 0 #00000048;
}

.mvp-card--bottom {
  left: 1.8rem;
  transform: scale(0.9)  rotate(0);
  z-index: 1;
}

.mvp-card--middle {
  left: -8.5rem;
  transform: scale(0.98)  rotate(0);
  z-index: 2;
}

.mvp-card--active {
  transform: scale(1.1) rotate(0);
  opacity: 1;
  background: rgb(22, 32, 51);
  color: white;
  z-index: 3;
  left: -18.5rem;
}

.isHidden{
  opacity: 0;
  pointer-events: none;
  z-index: 0;
}
.z-index-high{
  z-index: 6;
}
.mvp-carousel__prevBtn,
.mvp-carousel__nextBtn {
  position: absolute;
  background: none;
  top: 80%;
  padding: 10px;
  border: solid rgb(22, 32, 51);
  border-width: 0 3px 3px 0;
  display: inline-block;
  cursor: pointer;
}
.mvp-carousel__nextBtn {
  left: 1.5rem;
  transform: rotate(135deg);
}
.mvp-carousel__prevBtn {
  right: 1.5rem;
  transform: rotate(-45deg);
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: "Inter", sans-serif;
}

:root {
	--light: #ffe6e6;
	--dark: #0c0c0c;
}

.container {
	--bg-color: radial-gradient(
		circle at 50% 0%,
		rgba(50, 50, 50, 1) 0%,
		rgba(12, 12, 12, 1) 100%
	);

	overflow: clip;
	position: relative;

	display: flex;
	justify-content: center;
	align-items: center;

	padding: 2rem 5rem;

	width: 100%;
	height: 100dvh;
	background-image: var(--bg-color);
}

.category_container {
	--gap: 0.5rem;

	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: nowrap;
	gap: calc(var(--gap) * 2);

	width: 100%;
	height: 100%;
}

.content {
	--active: 0;

	cursor: pointer;
	overflow: clip;

	position: relative;
	z-index: 10;

	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	gap: 1.5rem;

	padding: 2.5rem;

	width: calc((100% / 3) - var(--gap));
	height: 100%;

	border-radius: 1rem;

	transition: width 0.5s ease-in-out;
}
.content:hover {
	--active: 1;

	width: calc(70% - var(--gap));
}
.content::before {
	content: "";

	position: absolute;
	z-index: -10;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
	background-color: var(--dark);

	opacity: 0.6;
}

.content img {
	position: absolute;
	z-index: -20;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	object-fit: cover;
	object-position: center;
}

.content .profile_image {
	opacity: calc(1 - var(--active));

	transition: opacity 0.3s ease-in-out;
}

.profile_detail {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;

	width: 12rem;
	transition: transform 0.5s cubic-bezier(0.23, 0.93, 0.77, 1) 0.01s;
}

.profile_detail span {
	font-size: 1.5rem;
	font-weight: 600;
	color: var(--light);
	text-wrap: nowrap;
}

.profile_detail p {
	font-size: 0.75rem;
	font-weight: 500;
	color: var(--light);
}

.profile_quote {
	width: 22rem;
	transform: translate(0, calc((1 - var(--active)) * (100% + 2.5rem)));
}

.profile_quote p {
	font-size: 1.5rem;
	font-weight: 600;
	color: var(--light);

	transform: translate(0, calc((1 - var(--active)) * (100% + 2.5rem)));

	transition: transform 0.5s cubic-bezier(0.23, 0.93, 0.77, 1) 0.1s;
}









.wrapper {
	display: grid;
  	grid-template-rows: 0fr;
  	overflow: hidden;
	transition: grid-template-rows 0.5s cubic-bezier(0.23, 0.93, 0.77, 1) 0.01s;
}

.profile_quote { 
	min-height: 0; 
	transform: translateY(50%);
	opacity: 0;
	transition: 
		opacity 0.8s ease-in-out,
		transform 0.8s cubic-bezier(0.23, 0.93, 0.77, 1) 0.01s
	;	
}




.content:hover .wrapper {
  	grid-template-rows: 1fr;
}

.content:hover .profile_quote {
	transform: none;
	opacity: 1;	
}






dialog { position: absolute; z-index: 1; background: none; color: white; border: 0; font-size: .8rem; padding:.5em;}
dialog a { color: whitesmoke; }
